DB_HOST=localhost
DB_USER=root
DB_PASS=dev
DB_NAME=portfolio
DB_PORT=3306
SITE_KEY=6Le9Jo4gAAAAAII1JPoquZk4Z7wF93GLOrrBZjr0
SECRET_KEY=6Le9Jo4gAAAAAPmXWVjMIgdhJbwamtOjraG2aDaM
MAIL_ADDRESS=eddymalou69420@outlook.fr
MAIL_PASS=Azerty12345
